[gd_scene load_steps=62 format=2]

[ext_resource path="res://assets/Enemy/idle (1).png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/Enemy/idle (4).png" type="Texture" id=3]
[ext_resource path="res://assets/Enemy/idle (3).png" type="Texture" id=4]
[ext_resource path="res://assets/Enemy/idle (2).png" type="Texture" id=5]
[ext_resource path="res://assets/Enemy/run (7).png" type="Texture" id=6]
[ext_resource path="res://assets/Enemy/hit (4).png" type="Texture" id=7]
[ext_resource path="res://assets/Enemy/hit (3)-sheet.png" type="Texture" id=8]
[ext_resource path="res://assets/Enemy/walk-_4_.png" type="Texture" id=9]
[ext_resource path="res://assets/Enemy/die (7).png" type="Texture" id=10]
[ext_resource path="res://assets/Enemy/die (2).png" type="Texture" id=11]
[ext_resource path="res://assets/Enemy/die (8).png" type="Texture" id=12]
[ext_resource path="res://assets/Enemy/die (4).png" type="Texture" id=13]
[ext_resource path="res://assets/Enemy/walk-_2_.png" type="Texture" id=14]
[ext_resource path="res://assets/Enemy/die (6).png" type="Texture" id=15]
[ext_resource path="res://assets/Enemy/run (2).png" type="Texture" id=16]
[ext_resource path="res://assets/Enemy/die (1).png" type="Texture" id=17]
[ext_resource path="res://assets/Enemy/run (4).png" type="Texture" id=18]
[ext_resource path="res://assets/Enemy/run (5).png" type="Texture" id=19]
[ext_resource path="res://assets/Enemy/hit (2).png" type="Texture" id=20]
[ext_resource path="res://assets/Enemy/die (3).png" type="Texture" id=21]
[ext_resource path="res://assets/Enemy/run (6).png" type="Texture" id=22]
[ext_resource path="res://assets/Enemy/run (1).png" type="Texture" id=23]
[ext_resource path="res://assets/Enemy/walk (1).png" type="Texture" id=24]
[ext_resource path="res://assets/Enemy/walk-_3_.png" type="Texture" id=25]
[ext_resource path="res://assets/Enemy/die (5).png" type="Texture" id=26]
[ext_resource path="res://assets/Enemy/hit (1).png" type="Texture" id=27]
[ext_resource path="res://assets/Enemy/run (3).png" type="Texture" id=28]
[ext_resource path="res://assets/Sounds/CyborgZombie.mp3" type="AudioStream" id=29]
[ext_resource path="res://assets/Sounds/CyborgZombieHitByBullet.wav" type="AudioStream" id=30]

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 650, 576 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 576, 576 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "Die",
"speed": 10.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "Hit",
"speed": 10.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Run",
"speed": 12.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "Walk",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 25.8336

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 47.8181, 33.7644 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 25.1852, 33.875 )

[node name="Cyberzombie" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 5.74866, -6.61138 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 5 )
animation = "Die"
frame = 7
playing = true

[node name="Bullet Detector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
priority = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Detector"]
modulate = Color( 0.968627, 1, 0, 1 )
position = Vector2( 0, -4.12034 )
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0645542, -5.625 )
shape = SubResource( 32 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 1.90735e-06, -3.8147e-06 )
scale = Vector2( 4.75, 4.775 )

[node name="Right" type="RayCast2D" parent="."]
position = Vector2( 42, -35 )
enabled = true
cast_to = Vector2( 0, 95 )

[node name="Left" type="RayCast2D" parent="."]
position = Vector2( -40, -36 )
enabled = true
cast_to = Vector2( 0, 95 )
collide_with_areas = true

[node name="right_detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Right" type="CollisionShape2D" parent="right_detect"]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( 25.9901, -5.625 )
shape = SubResource( 31 )

[node name="left_detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Left" type="CollisionShape2D" parent="left_detect"]
modulate = Color( 0.14902, 0, 1, 1 )
position = Vector2( -25.4887, -5.625 )
shape = SubResource( 31 )

[node name="Default_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 29 )
volume_db = -15.0
max_distance = 500.0

[node name="Death_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 30 )
volume_db = -5.0

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="body_entered" from="Bullet Detector" to="." method="_on_Bullet_Detector_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="right_detect" to="." method="_on_right_detect_body_entered"]
[connection signal="body_entered" from="left_detect" to="." method="_on_left_detect_body_entered"]
[connection signal="finished" from="Default_sound" to="." method="_on_Default_sound_finished"]
[connection signal="finished" from="Death_sound" to="." method="_on_Death_sound_finished"]
